{
    "name": "mltshp",
    "version": "3.0",
    "manifest_version": 3,
    "description": "Post photos to mltshp.com.",
    "browser_specific_settings": {
        "gecko": {
            "id": "{13e446e1-2a83-49ff-8cf1-cf2d84896826}"
        }
    },
    "action": {
        "default_icon": {
            "16": "icon_16.png",
            "48": "icon_48.png",
            "96": "icon_96.png",
            "128": "icon_128.png"
        },
        "default_popup": "menu.html",
        "default_title": "MLTSHP"
    },
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "96": "icon_96.png",
        "128": "icon_128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "host_permissions": [
        "http://*/*",
        "http://*/",
        "https://*/"
    ],
    "permissions": [
        "tabs",
        "contextMenus"
    ]
}